# kata-trivia-java

./: .gitignore  .marprc  Makefile  description.txt  pom.xml  readme.md
.github/workflows/: sonarqube.yml
slide/: slides.md
src/: geography.properties  pop.properties  rock.properties  science.properties  sports.properties
src/main/java/trivia/: Category.java  Constants.java  DiceManager.java  DiceManagerImpl.java  Game.java  GameBetter.java  GameOld.java  GameOriginal.java  GameV2.java  GeographySubject.java  IGame.java  PlayGame.java  Player.java  PlayerManger.java  PlayerMangerImpl.java  Players.java  PopSubject.java  QuestionCategory.java  Questions.java  RockSubject.java  ScienceSubject.java  SportsSubject.java  Subject.java  SubjectFactory.java
src/main/java/trivia/core/: GameBoard.java  GameConfig.java
src/main/java/trivia/cr/: GameBetterCR.java  GeographySubject.java  PlayGameCR.java  readme.txt
src/main/java/trivia/game/: Game.java  GameBetter.java  IGame.java
src/main/java/trivia/models/: Player.java  Questions.java
src/main/java/trivia/objects/: Category.java  Player.java
src/main/java/trivia/types/: QuestionCategory.java
src/main/java/trivia/util/: CustomLogger.java
src/test/java/trivia/: GameTest.java
src/test/java/trivia/tools/: CaptureSystemOutput.java  CaptureSystemOutputExtension.java
src/test/resources/tests/: run-1.txt  run-2.txt
